# AdventOfCode

./: AdventOfCode.sln
2021/Tests2021/: Day1.fs  Day11.fs  Day2.fs  Day8.fs  Helpers.fs
2021/Y2021/: Y2021.fsproj
2022/: 2022.livemd
Tests2021/: Day1.fs  Day10.fs  Day11.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  Tests.fs  Tests2021.fsproj
